# MyBeWell_Web_API_Survey

./: SurveyApi.sln  azure-pipelines-1.yml  azure-pipelines-2.yml
Survey/Lockton.Surveys.API/: Lockton.Surveys.API.csproj  Program.cs  Startup.cs  appsettings.json
Survey/Lockton.Surveys.API/Attributes/: AllowedExtensionsAttribute.cs
Survey/Lockton.Surveys.API/Behavior/: CustomBadRequest.cs
Survey/Lockton.Surveys.API/Binders/: FormDataJsonModelBinder.cs
Survey/Lockton.Surveys.API/Configuration/: AuthenticationConfigurationExtension.cs  AutoMapperConfigurationExtension.cs  DataBaseConfigurationExtension.cs  ServicesConfigurationExtension.cs  SwaggerConfigurationExtension.cs
Survey/Lockton.Surveys.API/Controllers/: ApplicantController.cs  CatalogController.cs  ParticipantController.cs  ReportController.cs  SurveyApplicationController.cs  SurveyController.cs
Survey/Lockton.Surveys.API/Properties/: launchSettings.json
Survey/Lockton.Surveys.DataAccess/: Lockton.Surveys.DataAccess.csproj
Survey/Lockton.Surveys.DataAccess/DBModels/: Group.cs  Modules.cs  PasswordHistory.cs  PasswordType.cs  Profile.cs  User.cs  UserModules.cs  UserStatus.cs
Survey/Lockton.Surveys.DataAccess/DBModels/Base/: AuditModel.cs
Survey/Lockton.Surveys.DataAccess/DBModels/Entities/: Answer.cs  Line.cs  LogAnswerEntity.cs  Participant.cs  Question.cs  QuestionType.cs  Section.cs  Survey.cs  SurveyApplication.cs  SurveyApplicationContent.cs  SurveyApplicationContentsAnswer.cs  SurveyApplicationContentsAnswerObservation.cs  SurveyLogMailEntity.cs
Survey/Lockton.Surveys.DataAccess/DataContext/: AppDBContext.cs  DapperContext.cs  WellnessContext.cs
Survey/Lockton.Surveys.DataAccess/DataContext/Configurations/: GroupConfiguration.cs  PasswordHistoryConfiguration.cs  PasswordTypeConfiguration.cs  ProfileConfiguration.cs  UserConfiguration.cs  UserModulesConfiguration.cs  UserStatusConfiguration.cs
Survey/Lockton.Surveys.DataAccess/Migrations/: 20240807000347_Initial.Designer.cs  20240807000347_Initial.cs  WellnessContextModelSnapshot.cs
Survey/Lockton.Surveys.DataAccess/Repositories/: GenericRepository.cs  IRepository.cs  LogRepository.cs  WellnessRepository.cs
Survey/Lockton.Surveys.Domain/: Lockton.Surveys.Domain.csproj
Survey/Lockton.Surveys.Domain/Model/: AnsweredDto.cs  AnsweredObservationDto.cs  ApplicantContentDto.cs  ApplicationDto.cs  CatalogBaseDto.cs  LineDto.cs  LogAnswerDto.cs  PJVertDto.cs  PartakerApplicationDto.cs  ParticipantDto.cs  QuestionTypesDto.cs  SurveyDto.cs  SurveyLogMailDto.cs
Survey/Lockton.Surveys.Domain/Model/Base/: AuditModel.cs  BaseResponse.cs
Survey/Lockton.Surveys.Services/: Lockton.Surveys.Services.csproj
Survey/Lockton.Surveys.Services/Bussines/: ApplicantManager.cs  CatalogManager.cs  ParticipantManager.cs  SurveyApplicationConfigManager.cs  SurveyManager.cs
Survey/Lockton.Surveys.Services/Mapper/: MapsterConfigurator.cs
Survey/Lockton.Surveys.Services/Security/: SecurityAccessAttribute.cs  SeguridadServiceHandler.cs  SeguridadServiceProvider.cs  SeguridadServiceRequirement.cs
Survey/Lockton.Surveys.Services/Utils/: ITokenFactory.cs  IUserUtil.cs  TokenGenerator.cs  UserUtil.cs
